<img src="http://www.digitalvidya.com/wp-content/uploads/2013/05/logoa5-300x95.png">

## Data Analysis using Python Assignment Week 6 
### Digital Vidya Copyright

We get NSE stocks data using package nsepy. You will have to first install nsepy using the command pip install nsepy. 

Use function get_history, it fetches the price history of stocks/indices/derivatives and returns a pandas dataframe.

We are going to use data of 'INFY', 'HDFC', 'RELIANCE', 'WIPRO' 

We have created the dataframe hdfc for you using symbol = 'HDFC', create other dataframes using symbols given above.

Once we get the data, we will do some aggregations using pandas functions and datetime functionalities.

In [127]:
import pandas as pd
import numpy as np
from nsepy import get_history
import datetime as dt

start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

hdfc = get_history(symbol='HDFC', start = start, end = end)
hdfc.index = pd.to_datetime(hdfc.index)
hdfc.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,HDFC,EQ,1135.90,1130.0,1131.15,1120.10,1125.90,1124.00,1124.23,401576,4.514650e+13,11804,128793,0.3207
2015-01-02,HDFC,EQ,1124.00,1127.3,1176.95,1125.35,1171.05,1171.90,1159.93,2019816,2.342845e+14,59071,1258847,0.6232
2015-01-05,HDFC,EQ,1171.90,1168.8,1175.00,1150.40,1154.95,1156.40,1159.24,2219458,2.572880e+14,57749,1414720,0.6374
2015-01-06,HDFC,EQ,1156.40,1148.6,1148.60,1096.10,1098.00,1101.95,1117.84,2531748,2.830100e+14,81436,1547523,0.6112
2015-01-07,HDFC,EQ,1101.95,1097.5,1114.15,1095.00,1097.65,1099.25,1105.58,2406880,2.660992e+14,133109,1533304,0.6371

#### 1. In hdfc, drop all the columns except Open, High, Low and Close. Call the new df hdfc_ohlc

#### 2. Use the dataframe hdfc_ohlc created in qn 1 to create hdfc_mean with mean prices every year.

#### 3. Group the hdfc_ohlc to get the mean prices per week per year. The resulting dataframe hdfc_weekly should have mean price data for week 1 to 52 for years 2015, 2016 and 2017. 

Hint: You may have to groupby open_prices.index.week and open_prices.index.year to ensure that you get data per week per year.


#### 4. Create a dataframe infy and find total volumn by month, save it in infy_volume. Infy_volume should be a multi-index series with tow levels of index - Year and Month.

#### 5. Create a series infy_pctchange from the infy_volume dataframe created in qn 4. It should have two levels of index, Year and Month and the value should be % change in volume compared to the previous row.


#### 6. Create dataframe reliance, keep only columns PrevClose and Close and create a column diff which would be the difference between Close and PrevClose

#### 6. Create dataframe wipro and keep columns Open, High, Low, Close. Now find minimum close price each month by year.

#### 7. For wipro, find the number of days the close price was greater than open price

#### 8. Find the date in which wipro close price was maximum.

#### 9. Find dates when wipro close price was max year, what was the price? 
Hint: Read about idxmax

In [116]:
#1
hdfc_ohlc=hdfc[['Open','High','Low','Close']].copy()
hdfc_ohlc

               Open     High      Low    Close
Date
2015-01-01  1130.00  1131.15  1120.10  1124.00
2015-01-02  1127.30  1176.95  1125.35  1171.90
2015-01-05  1168.80  1175.00  1150.40  1156.40
2015-01-06  1148.60  1148.60  1096.10  1101.95
2015-01-07  1097.50  1114.15  1095.00  1099.25
2015-01-08  1114.00  1128.50  1110.00  1123.35
2015-01-09  1127.00  1135.95  1103.40  1113.30
2015-01-12  1114.35  1135.00  1098.40  1128.55
2015-01-13  1134.40  1137.30  1113.60  1122.20
2015-01-14  1128.70  1136.85  1112.60  1120.30
2015-01-15  1145.05  1210.90  1144.70  1202.55
2015-01-16  1207.50  1209.00  1191.00  1194.55
2015-01-19  1198.00  1204.65  1178.15  1181.70
2015-01-20  1185.10  1257.75  1181.05  1251.55
2015-01-21  1259.00  1297.40  1252.25  1287.20
2015-01-22  1287.00  1294.85  1272.00  1279.65
2015-01-23  1288.70  1340.95  1280.20  1290.10
2015-01-27  1303.90  1320.00  1288.55  1315.85
2015-01-28  1323.95  1361.85  1300.70  1344.60
2015-01-29  1338.15  1343.90  1295.40  1315.55
2015-01-30  1328.40  1333.00  1257.75  1262.50
2015-02-02  1262.50  1284.50  1243.60  1269.30
2015-02-03  1262.50  1272.00  1225.90  1230.15
2015-02-04  1231.05  1252.00  1221.10  1232.45
2015-02-05  1236.90  1292.00  1208.15  1246.45
2015-02-06  1245.00  1289.80  1244.30  1280.55
2015-02-09  1267.00  1279.25  1245.55  1271.95
2015-02-10  1254.10  1293.00  1232.30  1246.15
2015-02-11  1248.90  1267.70  1242.25  1245.80
2015-02-12  1254.95  1260.00  1240.40  1253.25
...             ...      ...      ...      ...
2018-08-21  1915.05  1931.80  1906.55  1913.35
2018-08-23  1954.95  1954.95  1900.50  1906.30
2018-08-24  1904.00  1921.65  1901.00  1919.05
2018-08-27  1926.90  1935.00  1916.70  1924.85
2018-08-28  1927.20  1958.95  1926.00  1955.15
2018-08-29  1959.40  1971.40  1944.70  1956.25
2018-08-30  1950.00  1964.45  1928.25  1934.15
2018-08-31  1940.90  1942.45  1908.05  1935.95
2018-09-03  1950.00  1950.00  1928.10  1944.80
2018-09-04  1939.00  1959.65  1939.00  1954.80
2018-09-05  1950.00  1965.00  1923.05  1937.40
2018-09-06  1949.00  1960.60  1928.45  1956.15
2018-09-07  1963.50  1963.50  1915.05  1920.00
2018-09-10  1915.00  1916.00  1878.25  1883.55
2018-09-11  1890.00  1892.55  1860.45  1868.05
2018-09-12  1878.90  1886.75  1856.55  1877.80
2018-09-14  1892.00  1928.95  1882.10  1925.45
2018-09-17  1910.00  1910.00  1871.00  1878.85
2018-09-18  1877.25  1888.75  1847.05  1855.70
2018-09-19  1860.40  1864.00  1824.15  1830.65
2018-09-21  1835.65  1875.00  1783.00  1839.40
2018-09-24  1839.00  1846.25  1702.80  1718.70
2018-09-25  1728.80  1784.00  1713.80  1773.35
2018-09-26  1783.60  1806.30  1756.10  1767.45
2018-09-27  1767.15  1768.75  1726.15  1729.00
2018-09-28  1742.00  1773.50  1736.00  1754.50
2018-10-01  1765.70  1817.10  1753.10  1806.35
2018-10-03  1804.80  1819.45  1785.65  1797.55
2018-10-04  1780.00  1797.95  1742.35  1778.45
2018-10-05  1768.70  1775.00  1683.75  1708.65

[932 rows x 4 columns]

In [28]:
hdfc_ohlc.columns

Index([u'Open', u'High', u'Low', u'Close'], dtype='object')

In [84]:
hdfc_ohlc['date']=pd.to_datetime(hdfc_ohlc.index)
hdfc['date']=pd.to_datetime(hdfc.index)

In [81]:
#2
hdfc_ohlc.date=pd.to_datetime(hdfc_ohlc['date'])
hdfc_mean=hdfc_ohlc.groupby(hdfc_ohlc.date.dt.year)[['Open','High','Close','Low']].mean()
hdfc_mean

             Open         High        Close          Low
date
2015  1251.421371  1266.912298  1250.470363  1234.441532
2016  1247.437247  1260.384211  1246.904656  1232.126316
2017  1592.671573  1606.061290  1592.489315  1577.860887
2018  1867.966667  1882.683598  1865.318783  1848.680688

In [82]:
#3
hdfc_ohlc['date']=pd.to_datetime(hdfc_ohlc['date']) - pd.to_timedelta(7, unit='d')
hdfc_mean1=hdfc_ohlc.groupby([pd.Grouper(key='date', freq='W-MON'),hdfc_ohlc.date.dt.year])[['Open','High','Close','Low']].mean()
hdfc_mean1

                        Open         High        Close          Low
date       date
2014-12-29 2014  1142.033333  1161.033333  1150.766667  1131.950000
2015-01-05 2014  1123.050000  1131.375000  1100.600000  1095.550000
           2015  1118.450000  1133.150000  1121.733333  1103.933333
2015-01-12 2015  1162.730000  1179.740000  1164.260000  1148.010000
2015-01-19 2015  1254.950000  1297.737500  1277.125000  1246.375000
2015-01-26 2015  1311.380000  1328.650000  1301.560000  1277.200000
2015-02-02 2015  1248.490000  1277.010000  1252.310000  1229.000000
2015-02-09 2015  1258.870000  1279.140000  1260.370000  1245.120000
2015-02-16 2015  1327.037500  1346.125000  1331.612500  1311.775000
2015-02-23 2015  1338.225000  1360.741667  1336.525000  1318.116667
2015-03-02 2015  1374.050000  1393.737500  1374.725000  1353.675000
2015-03-09 2015  1339.360000  1348.420000  1320.350000  1309.890000
2015-03-16 2015  1329.000000  1347.730000  1334.670000  1315.000000
2015-03-23 2015  1320.880000  1342.980000  1313.200000  1296.210000
2015-03-30 2015  1329.033333  1339.666667  1327.783333  1302.183333
2015-04-06 2015  1315.480000  1322.850000  1305.410000  1294.060000
2015-04-13 2015  1302.375000  1311.300000  1293.150000  1278.525000
2015-04-20 2015  1266.730000  1277.890000  1253.660000  1239.810000
2015-04-27 2015  1204.550000  1219.787500  1200.400000  1178.312500
2015-05-04 2015  1180.210000  1197.030000  1181.930000  1165.700000
2015-05-11 2015  1218.380000  1236.710000  1223.810000  1199.410000
2015-05-18 2015  1261.120000  1278.390000  1261.450000  1244.380000
2015-05-25 2015  1238.040000  1251.460000  1238.680000  1224.770000
2015-06-01 2015  1214.750000  1222.990000  1200.010000  1189.170000
2015-06-08 2015  1181.100000  1202.780000  1189.720000  1171.210000
2015-06-15 2015  1216.440000  1234.700000  1224.330000  1206.730000
2015-06-22 2015  1281.000000  1300.190000  1290.260000  1266.980000
2015-06-29 2015  1294.110000  1309.590000  1301.600000  1284.710000
2015-07-06 2015  1305.150000  1320.010000  1303.950000  1289.580000
2015-07-13 2015  1334.780000  1346.520000  1332.050000  1317.860000
...                      ...          ...          ...          ...
2018-03-12 2018  1836.450000  1846.370000  1821.820000  1813.310000
2018-03-19 2018  1795.940000  1822.460000  1809.440000  1786.140000
2018-03-26 2018  1829.950000  1841.033333  1828.933333  1818.533333
2018-04-02 2018  1829.910000  1838.630000  1823.830000  1813.080000
2018-04-09 2018  1829.390000  1845.170000  1834.000000  1815.700000
2018-04-16 2018  1873.540000  1880.740000  1858.210000  1849.210000
2018-04-23 2018  1852.000000  1866.750000  1859.300000  1843.650000
2018-04-30 2018  1912.000000  1925.012500  1915.587500  1895.887500
2018-05-07 2018  1908.410000  1918.810000  1909.140000  1897.830000
2018-05-14 2018  1902.080000  1906.400000  1878.280000  1873.440000
2018-05-21 2018  1811.560000  1822.820000  1809.810000  1796.120000
2018-05-28 2018  1827.530000  1840.340000  1822.190000  1806.240000
2018-06-04 2018  1847.350000  1860.740000  1851.150000  1835.140000
2018-06-11 2018  1840.460000  1849.920000  1833.910000  1827.790000
2018-06-18 2018  1855.670000  1878.160000  1866.890000  1846.090000
2018-06-25 2018  1903.980000  1920.040000  1900.780000  1880.570000
2018-07-02 2018  1910.360000  1924.850000  1911.000000  1895.650000
2018-07-09 2018  1948.790000  1973.030000  1959.410000  1935.260000
2018-07-16 2018  1989.700000  1999.610000  1985.570000  1972.090000
2018-07-23 2018  2007.770000  2026.330000  2015.160000  1994.880000
2018-07-30 2018  1983.920000  1991.860000  1970.750000  1952.810000
2018-08-06 2018  1976.590000  1983.740000  1970.890000  1954.760000
2018-08-13 2018  1921.062500  1933.425000  1909.600000  1899.662500
2018-08-20 2018  1925.225000  1935.850000  1915.887500  1906.187500
2018-08-27 2018  1945.500000  1957.450000  1945.260000  1927.020000
2018-09-03 2018  1943.300000  1952.950000  1930.380000  1916.760000
2018-09-10 2018  1892.725000  1904.562500  1887.537500  1867.525000
2018-09-17 2018  1853.075000  1868.500000  1811.112500  1789.250000
2018-09-24 2018  1757.450000  1789.930000  1766.130000  1737.030000
2018-10-01 2018  1784.500000  1797.466667  1761.550000  1737.250000

[201 rows x 4 columns]

In [106]:
#4
infy_volume=hdfc.groupby([hdfc.date.dt.year,hdfc.date.dt.month])[['Volume']].sum()
infy_volume.head(15)

             Volume
date date
2015 1     59881902
     2     55054565
     3     75823891
     4     57429640
     5     57830314
     6     50970921
     7     51958532
     8     65866305
     9     55443445
     10    49459092
     11    45454706
     12    44701298
2016 1     49820353
     2     67234665
     3     77525024

In [124]:
infy_percen=hdfc.groupby([hdfc.date.dt.year,hdfc.date.dt.month])[['Volume']].apply(lambda x: x.diff().div(x).mul(100))
infy_percen

                Volume
Date
2015-01-01         NaN
2015-01-02   80.118189
2015-01-05    8.995079
2015-01-06   12.334956
2015-01-07   -5.187961
2015-01-08  -43.633359
2015-01-09  -48.852060
2015-01-12   24.137978
2015-01-13   -1.609091
2015-01-14   -3.789710
2015-01-15   61.884013
2015-01-16  -18.585281
2015-01-19 -222.830978
2015-01-20   77.615414
2015-01-21    5.760488
2015-01-22  -57.673807
2015-01-23   28.352242
2015-01-27    7.361428
2015-01-28   19.804097
2015-01-29    7.913393
2015-01-30  -54.593544
2015-02-02         NaN
2015-02-03  -24.412420
2015-02-04   20.465123
2015-02-05    2.588756
2015-02-06  -28.099181
2015-02-09 -107.721471
2015-02-10   50.061205
2015-02-11  -35.731611
2015-02-12   17.521004
...                ...
2018-08-21  -13.354419
2018-08-23   44.774279
2018-08-24  -81.957201
2018-08-27  -16.649655
2018-08-28   32.108479
2018-08-29   14.961088
2018-08-30    4.020407
2018-08-31   36.037798
2018-09-03         NaN
2018-09-04   21.114053
2018-09-05   18.378247
2018-09-06   16.788977
2018-09-07  -91.355799
2018-09-10   -2.824379
2018-09-11   46.053078
2018-09-12  -53.807691
2018-09-14   25.002712
2018-09-17  -62.733843
2018-09-18   25.517659
2018-09-19   28.207090
2018-09-21   37.020340
2018-09-24   28.814454
2018-09-25  -25.328377
2018-09-26  -78.084173
2018-09-27   32.267743
2018-09-28   13.246791
2018-10-01         NaN
2018-10-03   29.100592
2018-10-04   11.028555
2018-10-05   -4.172998

[932 rows x 1 columns]

In [95]:
#6a
reliance=hdfc[['Prev Close','Close']].copy()
reliance['diff']=reliance['Close']-reliance['Prev Close']
reliance.head(10)

            Prev Close    Close   diff
Date
2015-01-01     1135.90  1124.00 -11.90
2015-01-02     1124.00  1171.90  47.90
2015-01-05     1171.90  1156.40 -15.50
2015-01-06     1156.40  1101.95 -54.45
2015-01-07     1101.95  1099.25  -2.70
2015-01-08     1099.25  1123.35  24.10
2015-01-09     1123.35  1113.30 -10.05
2015-01-12     1113.30  1128.55  15.25
2015-01-13     1128.55  1122.20  -6.35
2015-01-14     1122.20  1120.30  -1.90

In [110]:
#6b
wipro=hdfc[['Open','High','Low','Close']].copy()
wipro1=hdfc.groupby([hdfc.date.dt.year,hdfc.date.dt.month])[['Close']].min()
wipro1

             Close
date date
2015 1     1099.25
     2     1230.15
     3     1262.70
     4     1170.00
     5     1154.25
     6     1164.30
     7     1283.35
     8     1102.35
     9     1123.15
     10    1196.60
     11    1171.35
     12    1153.25
2016 1     1131.10
     2     1022.10
     3     1069.45
     4     1070.85
     5     1091.90
     6     1198.20
     7     1242.35
     8     1320.15
     9     1392.20
     10    1301.95
     11    1217.65
     12    1215.55
2017 1     1212.10
     2     1370.05
     3     1365.40
     4     1466.65
     5     1511.50
     6     1583.75
     7     1621.65
     8     1695.35
     9     1719.35
     10    1677.65
     11    1650.90
     12    1648.40
2018 1     1683.75
     2     1773.05
     3     1761.75
     4     1803.30
     5     1783.65
     6     1823.55
     7     1879.70
     8     1885.65
     9     1718.70
     10    1708.65

In [112]:
#7
len(wipro[wipro.Open>=wipro.Close])

495

In [115]:
#8
wipro['date']=pd.to_datetime(wipro.index)
wipro.date[wipro.Close==max(wipro.Close)]

Date
2018-07-27   2018-07-27
Name: date, dtype: datetime64[ns]